<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
	<title>Home</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15" />
	<style>
		body {
			font-family:Verdana, Arial, Helvetica, sans-serif;
			font-size: 0.8em;
			margin: 0;
			padding: 0;
			background-color:#182801;
		}

		.conteneur {
			margin-top: 10px;
			position: absolute;
			width: 740px;
			left: 50%;
			margin-left: -370px;
			border:0px solid #182801;
			color: #182801;
			background-color:#7A9431;
		}


		.header {
			background-image: url("/images/header.jpg");
			background-repeat: no-repeat;
			height:160px;
			padding-left:50px;
			padding-top:40px;
			max-width:490px;
			border-bottom:1px solid #182801;
			color: #F5F8EF;
		}

		.menu {
			float:right;
			margin: 0px;
			padding:0px;
			margin-left:20px;
			border-left:1px solid #182801;
		}


		* html .menu {
			margin-left: -3px;
		}

		.centre {
			padding:20px;
			padding-left:40px;
		}

		.pied {
			height: 25px;
			text-align:right;
			padding-right:10px;
		}

		.menu-list {
			list-style-type: none;
			margin:0px 0px 0px 0px;
			padding:0px;
		}

		* html .menu li{
			margin-bottom:-3px;
		}

		.menu li {
			margin:0px;
			border-bottom:1px solid #182801;
			color: #D9CEB8;
			font-size: 1.1em;
			text-decoration: none;
			background-color:#748F02;
			padding:0px;
			width:199px;
		}

		.menu li a {
			margin:0px;
			display: block;
			color: #F5F8EF;
			font-size: 1.1em;
			text-decoration: none;
			border-left:5px solid #F5F8EF;
			padding:5px;
		}

		.menu li a:hover {
			text-decoration: none;
			background-color:#90A000;
		}

		.p{
			
		}

		h2{
			margin-left:-20px;
			margin-top:15px;
			padding-left:5px;
			font-size: 1.3em;
			color: #F5F8EF;
			font-weight:normal;
		}

		h1{
			margin-left:-30px;
			margin-top:5px;
			padding-left:5px;
			font-size: 1.6em;
			color: #F5F8EF;
			font-weight:normal;
		}

		.header-title {
			font-size:2.3em;
			border-top:2px solid #F5F8EF;
		}

		.header-title-two {
			font-size:1.1em;
			padding-bottom:3px;
			border-bottom:1px solid #F5F8EF;
		}

		a{
			color:#F5F8EF;
			text-decoration:none;
		}

		a:hover{
			text-decoration:underline;
		}

		blockquote{
			background-color:rgb(142, 168, 69);
			padding : 3px;
			border-left:2px solid #F5F8EF;
		}


	</style>
</head>

<body>

	<div class="conteneur">
		
		<div class="menu">
			<ul class="menu-list">
				<li><a href="/map">Sapling Map</a></li> 
				<li><a href="/walker">The Walker Fire</a></li> 
        <li><a href="/kincade">The Kincade Fire</a></li> 
        <li><a href="/evaluationMetrics">Evaluation Metrics</a></li> 
			</ul>
		</div>

		<div class="header">
			<span class="header-title">Sapling</span><br />
			<span class="header-title-two">Automating Forest Lifecycle Understanding</span>
		</div>

		<div class="centre">
			<h1>Welcome to Sapling!</h1>
			<h2>About Sapling?</h2>
 			<p>Today's Climate Crisis is the challenge of our generation. Fortunately, there has been grassroots activist momentum in recent years. Unfortunately, there has been a disappointingly consistent lack of action in the last few decades. Even today, there is not enough action about a potentially species-threatening crisis. 61% of people in the United States are concerned about climate change.</p>
 			
 			<p>Part of the lack of action in spite of awareness is due to climate change feeling abstract to many. The specific effects of climate change are hard to imagine for many people. This is why climate change awareness, concern, and activism levels are significantly higher in areas more recently facing natural disasters. The same goes for areas with more frequently occuring adverse environmental events.
 			</p>

 			<p>Sapling’s goal is to make environmental changes more concrete and inspire action. Concreteness is how “specific, definite, and vivid” something is rather than being vague and general, and concrete communication is more likely to lead to action (<a href="https://www.sciencedirect.com/science/article/abs/pii/S0093934X0092340X">1</a>, <a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2017.02111/full">2</a>). Sapling depicts ongoing forest growth and death as a heatmap over the continental US. Forest area is highly tangible and clearly concerning when shrinking everywhere. It is an effective mental anchor for inspiring action.
	
			<h2>How to Use</h2>

			<h3>Using the Sapling Map</h3>
			If you want to visualize forest growth/death in a specific area, first navigate to the <a href="/map"> Sapling Map</a>. If you then click a location on the map, and then click the "Build Heatmap" button at the top of your screen, a loading screen will appear as Sapling builds a growth/death map over this area. <br/> <br/>

			The first time you request a region, Sapling will need to process a large quantity of satellite data. Please allow up to 30 minutes for processing the first time for a region. Sapling saves your requests, and any future grwoth/death map over that region will be less than 10 seconds! <br/>
			
			<h3>Case Studies</h3>

			If you're interested in checking out some preset examples, navigate to the map and click the preset examples. They are already stored in our cache, and so will load much quicker. They show how Sapling's model


		</div>

	</div>
	  
</body>
</html>
