<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
	<style type="text/css">
		body{
			background-color: lime;
			text-align: center;
		}
		.form-title {
			font-size: large;
		}
		.add-form {
			align-self: center;
			margin: 0 auto;
			max-width: 320px;
			border: 3px solid black;
			border-radius: 10px;
		}
		.f-item {
			margin: 5px;
		}

		/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content/Box */
	.modal-content {
	  background-color: #fefefe;
	  margin: 15% auto; /* 15% from the top and centered */
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button */
	.close {
	  color: #aaa;
	  float: right;
	  font-size: 28px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: black;
	  text-decoration: none;
	  cursor: pointer;
	}

	</style>
	
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAhWogeZ5mswxqfmc_ZkG4Ty8DwSx9K2m4"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript">
     	// Function creates new Google Map, installs it in the 'map' DIV
		var map;
      	var loadMap = function() {
	        var myOptions = {
	          center: new google.maps.LatLng(37.55261717446411, -120.80429614812023),
	          zoom: 6,
	          mapTypeId: google.maps.MapTypeId.ROADMAP
	    	};
        	map = new google.maps.Map(document.getElementById("map"), myOptions);
        	//Map Listener for left click NOT ON marker; should place coords in form
        	map.addListener('click', function(mouse) {
        		var latLng = mouse.latLng;
        		var lat = latLng.lat;
        		var long = latLng.lng;
        		document.addForm.longitude.value = long();
        		document.addForm.latitude.value = lat();
        	});
        	//Start the refresh cycle
        	$(document).ready(function() {
				setTimeout(refreshMap, 5000); //5 seconds
			});
        	
      	};

      	var wildfiresButton;
      	var wildfiresButtonPress = function() {
      		// wildfiresButton = document.getElementById("wildfiresButton");
      		// wildfiresButton.addListener('click', () => { console.log('test log')});

      		var wildfireOptions = {
	          center: new google.maps.LatLng(37.55261717446411, -120.80429614812023),
	          zoom: 6,
	          mapTypeId: google.maps.MapTypeId.ROADMAP
      		};

      		map.setOptions(wildfireOptions);

      		activePreset = "wildfire";
      	};

      	var init = function() {

      		loadMap();
      		// testButtonPress();

      	}

      	var activePreset = "wildfire";

      	var activePresetModalName = function(activePreset) {

      		if (activePreset == "wildfire") {
      			console.log("successfully found preset wildfire");
      			return "wildfire-modal";
      		} else if (activePreset == "florence") {
      			console.log("successfully found preset florence");
      			return "florence-modal";
      			
      		}

      	};

      	var learnOpen = function() {

      		var modalName = activePresetModalName(activePreset);

      		var modal = document.getElementById(modalName);

      		modal.style.display = "block";
      	}

      	var wildfireClose = function() {

			var modal = document.getElementById("wildfire-modal");
			modal.style.display = "none";


      	}

      	var florenceClose = function() {

      		var modal = document.getElementById("florence-modal");
      		modal.style.display = "none";

      	}

      	var florenceButtonPress = function() {

      		var florenceOptions = {
			// 34.2085° N, 77.7964° W
			center: new google.maps.LatLng(77.7964, 34.2085),
	        zoom: 6,
	        mapTypeId: google.maps.MapTypeId.ROADMAP

      		};

	        map.setOptions(florenceOptions)
	        //change learn param
	        activePreset = "florence";

      	}

      	
      	
      	// Assign the 'onload' property of the main window to function loadMap()
	  	// Thus, loadMap() called as soon as browser loads
	    // window.onload = loadMap;
	    // window.onload = wildfiresButton;
	    window.onload = init;
      	
      	//Function to check if new markers need to be added/deleted
      	var refreshMap = function() {
      		console.log("Refreshing map");
 			
 			//TODO: ADD HEATMAP OVERLAY ONTO MAP

      		setTimeout(refreshMap, 5000); //5 seconds
      		return;
      	}
	</script>
	
	<style>
		table, th, td {
		    border: 1px solid black;
		}
	</style>
	<style>
		 #map {
		   width: 75%;
		   margin: 0 auto;
		   height: 400px;
		   background-color: grey;
		 }
	</style>
</head>
<body>
	<h1>Sapling Map</h1>
	<div id="preset-table-div">
		<table id="preset-table" border="1" style="margin-left:auto; margin-right:auto;">
		    <thead>
		      <tr>
		          <th colspan="2">Explore</th>
		      </tr>
		    </thead>
		    <tbody>
		       <tr> 
		           <td>
		           		<button id="wildfires-button" onclick="wildfiresButtonPress()">California Wildfires</button>
		           </td>
		           <td>
		           		<button id="florence-button" onclick="florenceButtonPress()">Hurricane Florence</button>
		           </td>
		      </tr>
			  <tr>
			  	   <td colspan="2">
			  	   		<button id="learn-button" onclick="learnOpen()">Learn More</button>
			  	   </td>
			  </tr>
		   </tbody>
		</table>
	</div>
	<div id="map" style="width:800px;height:500px;"></div>
  <p> 
  <div class="form-title">
  Current Latitude and Longitude:
  </div>
  <form class="add-form" name="addForm" action="" method="post" onsubmit="return 0">
	    <input class="f-item" type="text" name="longitude" placeholder=" Longitude" value>
	    <input class="f-item" type="text" name="latitude" placeholder = " Latitude">
  </form>
  <p>
  <font color="blue"> <p><a href="/logout"> Logout</a>

  <!-- California Wildfire Modal -->
<div id="wildfire-modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="wildfireClose()">&times;</span>
    <p>Sample California Wildfire learn text</p>
  </div>

</div>

  <!-- Hurricane Florence Modal -->
<div id="florence-modal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" onclick="florenceClose()">&times;</span>
    <p>Sample Hurricane Florence learn text</p>
  </div>

</div>
</body>
</html>